<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connections Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }

        .dark {
            background-color: #000;
        }

        .dark h1 {
            color: white;
        }

        .dark .box {
            color: white;
        }

        .dark #submit-button {
            color: white;
            border: white solid 1px;
        }

        .dark .side-box {
            color: white;
        }

        .dark .box {
            border-color: white;
        }

        .dark #mode-toggle {
            color: white;
        }

        h1 {
            margin-top: 10px;
        }

        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }

        #game {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            /* 4 columns of 100px width */
            grid-auto-rows: 100px;
            /* Automatic rows of 100px height */
            grid-gap: 5px;
            /* Gap between the boxes */
        }

        .box,
        .spacer {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #bab1a7;
            border: black solid 1px;
            border-radius: 10px;
            margin: 5px;
            cursor: pointer;
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
        }

        .spacer {
            visibility: hidden;
        }

        .selected {
            background-color: lightgray !important;
        }

        .green {
            background-color: #a0c35a;
        }

        .yellow {
            background-color: #f9df6d;
        }

        .purple {
            background-color: #ba81c5;
        }

        .blue {
            background-color: #b0c4ef;
        }

        #submit-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        #submit-button {
            font-size: 16px;
            font-weight: 600;
            display: flex;
            width: fit-content;
            min-width: 5.5em;
            height: 3em;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            max-width: 80vw;
            border-radius: 32px;
            line-height: 1.5em;
            cursor: pointer;
            border: black solid 1px;
            margin-top: 20px;
            /* Add margin at the top */
        }

        .bubble {
            display: inline-block;
            background-color: gray;
            width: 16px;
            height: 16px;
            border-radius: 9999px;
        }

        .side-box {
            display: block;
            background-color: #a0c35a;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            width: 420px;
            flex-direction: column;
        }

        #mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 24px;
            z-index: 9999;
        }

        #mode-toggle:focus {
            outline: none;
        }

        @media (max-width: 768px) {
            #game-container {
                height: 40vh;
            }

            #game {
                grid-template-columns: repeat(4, 1fr);
                /* 4 columns */
                grid-template-rows: repeat(4, 1fr);
                /* 4 rows */
                grid-auto-rows: calc(10vh - 10px);
            }

            .box {
                width: 20vw;
                /* Adjusted width */
                height: 20vw;
                /* Adjusted height */
                font-size: 12px;
                /* Adjusted font size */
                margin: 2px;
                /* Adjusted margin */
            }

            #submit-button {
                font-size: 14px;
                /* Adjusted font size */
                padding: 10px;
                /* Adjusted padding */
                margin-top: 10px;
                /* Adjusted margin top */
                font-weight: 600;
                display: flex;
                width: fit-content;
                min-width: 5.5em;
                height: 3em;
                text-align: center;
                justify-content: center;
                align-items: center;
                padding: 15px 0;
                max-width: 80vw;
                border-radius: 32px;
                line-height: 1.5em;
                cursor: pointer;
                border: black solid 1px;
                /* Keep the same border */
                color: black;
                /* Set the text color to black */
            }


            .side-box {
                width: 90%;
                /* Adjusted width */
                padding: 5px;
                /* Adjusted padding */
                margin-top: 5px;
                /* Adjusted margin top */
                font-size: 10px;
                /* Adjusted font size */
            }

            .bubble {
                width: 10px;
                /* Adjusted width */
                height: 10px;
                /* Adjusted height */
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <h1>Connections Game</h1>
    <div id="game-container">
        <div id="game">
            <!-- Each word as its own box -->
            <div class="box" data-word="skate">skate</div>
            <div class="box" data-word="motivation">motivation</div>
            <div class="box" data-word="passion">passion</div>
            <div class="box" data-word="tray">tray</div>
            <div class="box" data-word="spice">spice</div>
            <div class="box" data-word="age">age</div>
            <div class="box" data-word="pillow">pillow</div>
            <div class="box" data-word="duvet">duvet</div>
            <div class="box" data-word="ambition">ambition</div>
            <div class="box" data-word="meet">meet</div>
            <div class="box" data-word="sheets">sheets</div>
            <div class="box" data-word="blanket">blanket</div>
            <div class="box" data-word="tenacity">tenacity</div>
            <div class="box" data-word="comforter">comforter</div>
            <div class="box" data-word="play">play</div>
            <div class="box" data-word="drive">drive</div>
        </div>
    </div>

    <div id="incorrect-submissions">
        <span class="bubble" id="bubble-1"></span>
        <span class="bubble" id="bubble-2"></span>
        <span class="bubble" id="bubble-3"></span>
        <span class="bubble" id="bubble-4"></span>
    </div>

    <div id="submit-container">
        <button id="submit-button" onclick="submitWords()">Submit</button>
    </div>



    <button id="mode-toggle" onclick="toggleMode()"><i class="fa fa-moon-o"></i></button>

    <script>
        let incorrectSubmissions = 0;
        let selectedWords = [];

        function initGame() {
            let boxes = document.querySelectorAll('.box');

            boxes.forEach(box => {
                box.addEventListener('click', () => {
                    // Check if already selected
                    if (box.classList.contains('selected')) {
                        box.classList.remove('selected');
                        const word = box.getAttribute('data-word');
                        const index = selectedWords.indexOf(word);
                        selectedWords.splice(index, 1);
                    } else {
                        // Check if less than 4 words selected
                        if (selectedWords.length < 4) {
                            box.classList.add('selected');
                            const word = box.getAttribute('data-word');
                            selectedWords.push(word);
                        }
                    }
                });
            });
        }




        function toggleMode() {
            const body = document.body;
            const modeToggle = document.getElementById('mode-toggle');

            isDarkMode = !isDarkMode;

            if (isDarkMode) {
                body.classList.add('dark');
                modeToggle.innerHTML = '<i class="bi bi-sun" style="font-size:60px"> </i> ';
            } else {
                body.classList.remove('dark');
                modeToggle.innerHTML = '<i class="bi bi-moon" style="font-size:60px"></i>';
            }

            updateBoxColors();
        }

        function updateBoxColors() {
            const boxes = document.querySelectorAll('.box');
            boxes.forEach(box => {
                box.classList.toggle('light', !isDarkMode);
                box.classList.toggle('dark', isDarkMode);
            });

            const submitButton = document.getElementById('submit-button');
            submitButton.classList.toggle('light', !isDarkMode);
            submitButton.classList.toggle('dark', isDarkMode);

            const sideBoxes = document.querySelectorAll('.side-box');
            sideBoxes.forEach(sideBox => {
                sideBox.classList.toggle('light', !isDarkMode);
                sideBox.classList.toggle('dark', isDarkMode);
            });

            const modeToggle = document.getElementById('mode-toggle');
            modeToggle.classList.toggle('light', !isDarkMode);
            modeToggle.classList.toggle('dark', isDarkMode);
        }

        let isDarkMode = true;
        toggleMode();

        let submittedCategories = {
            green: false,
            yellow: false,
            blue: false,
            purple: false
        };

        // Function to check connections
        function checkConnections() {
            console.log("Checking connections...");
            let categories = [
                { words: ["drive", "play", "meet", "sheets"], color: 'green', text: 'google products \n meet, sheets, play, drive' },
                { words: ["ambition", "motivation", "passion", "tenacity"], color: 'yellow', text: 'strong desire to achieve \n ambition, motivation, passion, tenacity' },
                { words: ["comforter", "pillow", "duvet", "blanket"], color: 'blue', text: 'bedding package items \n comforter, pillow, duvet, blanket' },
                { words: ["skate", "spice", "tray", "age"], color: 'purple', text: 'ice ___ \n skate, spice, tray, age' }
            ];

            let correctSubmission = categories.find(category => {
                return category.words.every(word => selectedWords.includes(word)) && !submittedCategories[category.color];
            });

            if (correctSubmission) {
                correctSubmission.words.forEach(word => {
                    document.querySelectorAll(`.box[data-word="${word}"]`).forEach(box => {
                        box.remove();
                    });
                });

                submittedCategories[correctSubmission.color] = true;
                showSideBox(correctSubmission.color, correctSubmission.text);
                moveTiles(correctSubmission.words);

            } else {
                let selectedBoxes = document.querySelectorAll('.box.selected');
                let incorrectSubmissionFound = false;

                selectedBoxes.forEach(box => {
                    let isInCategory = categories.some(category => category.words.includes(box.getAttribute('data-word')) && submittedCategories[category.color]);
                    if (!isInCategory) {
                        incorrectSubmissionFound = true;
                        box.classList.remove('selected');
                        box.classList.toggle('lightblue');
                    }
                });

                if (incorrectSubmissionFound) {
                    incorrectSubmissions++;
                    updateIncorrectSubmissions(categories);
                }
            }
        }

        function updateIncorrectSubmissions(categories) {
            let bubbles = document.querySelectorAll('.bubble');
            if (incorrectSubmissions == 4) {
                categories.forEach(category => {
                    const boxes = document.querySelectorAll('#game > .box');
                    console.log('total boxes:', boxes.length);

                    // Remove the selected tiles
                    for (let i = boxes.length - 1; i >= 0; i--) {
                        boxes[i].remove();
                    }
                    if (!submittedCategories[category.color]) {
                        showSideBox(category.color, category.text);
                    }
                });
            }
            if (incorrectSubmissions <= 4) {
                bubbles[4 - incorrectSubmissions].remove();
            }
        }

        function showSideBox(color, text) {
            const gameGrid = document.getElementById('game');
            const sideBox = document.createElement('div');
            sideBox.classList.add('side-box');
            sideBox.style.backgroundColor = getColorCode(color);
            sideBox.innerHTML = text.replace(/\n/g, '<br>');
            //sideBox.textContent = text;
            gameGrid.appendChild(sideBox);
            const emptyCell = document.createElement('div');
            const emptyCell1 = document.createElement('div');
            const emptyCell2 = document.createElement('div');
            gameGrid.appendChild(emptyCell);
            gameGrid.appendChild(emptyCell1);
            gameGrid.appendChild(emptyCell2);
        }

        function getColorCode(color) {
            switch (color) {
                case 'green':
                    return '#a0c35a';
                case 'yellow':
                    return '#f9df6d';
                case 'blue':
                    return '#b0c4ef';
                case 'purple':
                    return '#ba81c5';
                default:
                    return '';
            }
        }

        function moveTiles(selectedWords) {
            const gameGrid = document.getElementById('game');
            const boxes = document.querySelectorAll('#game > .box');
            console.log('total boxes:', boxes.length);

            // Remove the selected tiles
            for (let i = boxes.length - 1; i >= 0; i--) {
                const word = boxes[i].getAttribute('data-word');
                if (selectedWords.includes(word)) {
                    boxes[i].remove();
                }
            }

            // Move the remaining tiles downward
            const gameTiles = document.querySelectorAll('#game > .box');
            console.log('Remaining boxes:', gameTiles.length);

            // Calculate the number of rows to shift down based on the number of removed tiles
            const numRowsToShiftDown = (16 - boxes.length) / 4;

            for (let i = 0; i < gameTiles.length; i++) {
                const word = gameTiles[i].getAttribute('data-word');
                console.log('word', word);
                const columnIndex = i % 4; // Calculate the column index of the box
                const rowIndex = Math.floor(i / 4); // Calculate the row index of the box
                gameTiles[i].style.gridRow = `${rowIndex + numRowsToShiftDown + 1}`; // Start from the first row
                gameTiles[i].style.gridColumn = `${columnIndex + 1}`; // Add 1 to convert 0-based index to 1-based index
            }

        }

        function submitWords() {
            console.log("Submit button clicked!"); // Check if submit button is clicked
            checkConnections();
            selectedWords = [];
        }

        function adjustGridForMobile() {
            const screenWidth = window.innerWidth;
            const gameContainer = document.getElementById('game-container');
            if (screenWidth <= 768) { // Adjust for smaller screens (e.g., tablets and mobile devices)
                gameContainer.style.height = '40vh'; // Reduce the height
                const game = document.getElementById('game');
                game.style.gridTemplateColumns = 'repeat(2, 1fr)'; // 2 columns
                game.style.gridAutoRows = 'calc(50vw - 10px)'; // Adjust row height
            }
        }

        window.onload = function () {
            initGame();
            adjustGridForMobile();
        }

        window.addEventListener('resize', adjustGridForMobile);
    </script>
</body>

</html>